# Rename this file to .env and fill in the below information.

# AWS Userid
AWS_HANDLE=''

# AWS Access Token/Key
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Information needed to access Kafka
HWE_BOOTSTRAP=""
HWE_USERNAME=""
HWE_PASSWORD=""